packages: .

package smart-math
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: f4f799cea958fb2b2309d70f47a658dff2481441

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 71cdf4357a0bfbc4d6f73cd0a951d50926b30be3

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct