packages: .

package smart-math
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0cba3e3797bc6b45a32319735c0ddfef788a6994

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: e13fef87cbe0f756826fa940a0f515f9df5322bf

test-show-details: direct