packages: .

package smart-math
  ghc-options:
    -Wall -Wcompat -Werror -Widentities
    -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-home-modules -Wmissing-export-lists -Wpartial-fields
    -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: 0ab1b7d3886f29047f9269320373a03425fda7f4

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: aeb822deb5593a0e774105f94e65527e63931cfa

test-show-details: direct