packages: .

profiling: True

package smart-math
  ghc-options:
    -Wall -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies
    -Wmissing-export-lists
    -Wmissing-exported-signatures
    -Wmissing-home-modules
    -Wmissing-import-lists
    -Wpartial-fields
    -Wprepositive-qualified-module
    -Wredundant-constraints
    -Wunused-binds
    -Wunused-packages
    -Wunused-type-patterns
    -Wno-unticked-promoted-constructors

source-repository-package
    type: git
    location: https://github.com/tbidne/algebra-simple.git
    tag: a23ee42d30893dee44e96308c49e9441edfa052b

source-repository-package
    type: git
    location: https://github.com/tbidne/bounds.git
    tag: 0d76aff97ed06dbed9719a0126aede668a818f68

allow-newer: hedgehog-1.2:template-haskell

test-show-details: direct