cabal-version:      2.4
name:               smart-math
version:            0.1
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.5 || ==9.4.4
copyright:          2022-2023 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@protonmail.com
homepage:           https://github.com/tbidne/smart-math/
bug-reports:        https://github.com/tbidne/smart-math/issues
synopsis:           Mathematical smart constructors
description:        Mathematical smart constructors
category:           Math, Numeric
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/smart-math

common common-exts
  default-extensions:
    NoStarIsType
    BangPatterns
    DataKinds
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NegativeLiterals
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:           common-exts
  exposed-modules:
    Numeric.Class.Division
    Numeric.Data.Fraction
    Numeric.Data.Interval
    Numeric.Data.ModN
    Numeric.Data.ModP
    Numeric.Data.ModP.Internal
    Numeric.Data.NonNegative
    Numeric.Data.Positive

  build-depends:
    , algebra-simple    ^>=0.1
    , base              >=4.14.0.0 && <4.18
    , bounds            ^>=0.1
    , deepseq           ^>=1.4.4.0
    , optics-core       ^>=0.4
    , prettyprinter     >=1.4.0    && <1.8
    , random            ^>=1.2.0
    , template-haskell  >=2.16.0.0 && <2.20.0.0

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest-parallel  ^>=0.2
    , env-guard         ^>=0.2

  hs-source-dirs:   test/doctest
  default-language: Haskell2010

test-suite props
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
    Equality
    Gens
    Test.Algebra.Additive.AGroup
    Test.Algebra.Additive.AMonoid
    Test.Algebra.Additive.ASemigroup
    Test.Algebra.Multiplicative.MGroup
    Test.Algebra.Multiplicative.MMonoid
    Test.Algebra.Multiplicative.MSemigroup
    Test.Data.Fraction
    Test.Data.Interval
    Test.Data.ModN
    Test.Data.ModP
    Test.Data.ModP.Internal
    Test.Data.NonNegative
    Test.Data.Positive
    Test.TestBounds
    Utils

  build-depends:
    , algebra-simple
    , base
    , bounds
    , hedgehog        >=1.0.2   && <1.3
    , smart-math
    , tasty           >=1.1.0.3 && <1.5
    , tasty-hedgehog  >=1.0.0.2 && <1.5

  hs-source-dirs:   test/props
  default-language: Haskell2010
