cabal-version:      2.4
name:               smart-math
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.1
copyright:          2021 Thomas Bidne
author:             Thomas Bidne
maintainer:         tbidne@prontonmail.com
homepage:           https://github.com/tbidne/smart-math/
bug-reports:        https://github.com/tbidne/smart-math/issues
synopsis:           Mathematical smart constructors
description:        Mathematical smart constructors
category:           Math, Numeric
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/tbidne/smart-math

common common-exts
  default-extensions:
    NoStarIsType
    BangPatterns
    DataKinds
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    NegativeLiterals
    NumericUnderscores
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StandaloneKindSignatures
    TypeApplications
    TypeFamilies

library
  import:           common-exts
  exposed-modules:
    Numeric.Data
    Numeric.Data.Fraction
    Numeric.Data.Interval
    Numeric.Data.ModN
    Numeric.Data.ModP
    Numeric.Data.ModP.Internal
    Numeric.Data.NonNegative
    Numeric.Data.Positive

  build-depends:
    , algebra-simple    ^>=0.1.0.0
    , base              >=4.14.0.0 && <4.17
    , deepseq           ^>=1.4.4.0
    , random            ^>=1.2.0
    , template-haskell  >=2.16.0.0 && <2.19.0.0

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite doctest
  import:           common-exts
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  build-depends:
    , base
    , doctest  >=0.16.3 && <0.21

  hs-source-dirs:   test/doctest
  default-language: Haskell2010
